{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb",
    "window": {
        "title": "妹！せいかつ～ファンタジー～DLC",
        "width": 1280,
        "height": 720,
        "position": "center",
        "icon": "icon/icon.png"
    }
}